<html>
    <head>

        <style>
            

            a {border-radius: 4px; height: 125px; position: absolute; width: 125px;}
				.g1 {left: 8px; top: 5px; border-radius: 4px; height: 500px; position: absolute; width: 1100px; }
                .g2 {left: 1100px; top: 5px; border-radius: 4px; height: 500px; position: absolute; width: 600px; }
                .o {left: 8px; top: 500px; border-radius: 4px; height: 350px; position: absolute; width: 1700px; }
				/* .T {left: 165px; top: 50px;}
				.M {left: 325px; top: 5px;}
				.L {left: 470px; top: 55px;} */
			a:hover {box-shadow: inset 0 0 100px 0 #ccc;}
            .g1:hover { content: 'Гора1';}
            .g2:hover { content: 'Гора2';}
            .main {
                
                display: flex;
                justify-content: center;
                align-items: stretch;
                /* align-content: stretch; */
                width: 100%;
                height: 100%;
                flex-direction: column;

            }
            
            .rend {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: stretch;
                /* align-content: stretch; */
                width: 100%;
                height: 100%;
            }
            .map1 {

            }

        </style>
    </head>
    <body>
        <div id="coords"></div>
        <div class="main">
            <div class="rend" id="img">
                <img width="100%" height="auto" src="gory_ozero_otrazhenie_61509_1920x1080.jpg" usemap="#workmap"/>
                <a id="g1"class="g1" href="#h"></a>
			    <a id="g2"class="g2" href="#t"></a>
			    <a id="o"class="o" href="#m"></a>
                <map name="workmap">
                    <area class="map1" shape="rect" coords="34,44,1000,400" alt="Гора1" href="">
                    <area shape="rect" coords="1100,172,333,250" alt="Phone" href="">
                    <area shape="circle" coords="1100,300,44" alt="Coffee" href="">
                  </map>
            </div>
            <!-- <div class="contol">
                <div id="btu">
                    Увеличить картинку
                </div>
                <div id="btd">
                    Уменьшить картинку
                </div>
            </div> -->
        </div>

        <script src="main.js">
            

            

        </script>

    </body>
</html>